*
    margin: 0
    padding: 0
    text-decoration: none
    font-family: "Lato", sans-serif

body
    background: rgb(253, 253, 253)

header
    background: rgb(253, 253, 253)
    padding: 20px 0
    background: linear-gradient(136deg, white, #f3f5f9)

header .container
    display: flex
    justify-content: space-between
    align-items: center

header .container .logo 
    overflow-clip-margin: content-box
    overflow: clip

header .container .logo img
    width: 180px

header .menu ul
    margin: 0
    padding: 0

header .menu ul li
    padding: 0
    list-style: none
    display: inline-block
    margin: 0 5px
